NODE_ENV="development"
APP_DEBUG_LEVEL="warn"
APP_PORT=3992
APP_ORIGIN=http://localhost:3991

APP_DB_NAME="trucoshi_local"
APP_DB_USER="trucoshi_user"
APP_DB_PASSWORD="trucoshi_password"

DATABASE_URL="postgresql://trucoshi_user:trucoshi_password@localhost:5432/trucoshi_local?schema=public"

APP_REDIS_URL="redis://localhost:6379"

APP_LIGHTNING_ACCOUNTS_URL="http://localhost:2999/v1"
APP_LIGHTNING_ACCOUNTS_JWT_PUBLIC_KEY="base64 encoded jwt public key"
APP_LIGHTNING_ACCOUNTS_EMAIL="admin@example.com"
APP_LIGHTNING_ACCOUNTS_PASSWORD="change me 123"

APP_DISABLE_TURN_TIMER=1
APP_SALT=randomsalt
APP_RAKE_PERCENT=0
APP_MAX_BET=
