NODE_DEBUG_LEVEL="trace"
NODE_PORT=2992
NODE_ORIGIN=http://localhost:2991

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

REDIS_URL="redis://localhost:6379"

NODE_LIGHTNING_ACCOUNTS_URL="http://localhost:2999/v1"
NODE_LIGHTNING_ACCOUNTS_JWT_PUBLIC_KEY="base64 encoded jwt public key"

NODE_DISABLE_TURN_TIMER=0
NODE_SALT=randomsalt
NODE_RAKE_PERCENT=0
